<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/insert.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Shopping</title>
</head>

<body>
    <header class="insert_head jumbotron jumbotron-fluid  pb-5 pt-5 mb-2 col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <nav class="insert-nav container d-flex ">
           <h4 ><a  href="insert.html" style="color: deepskyblue; text-decoration: none;">Online Shopping</a></h4>
            <ul class="d-flex" style="list-style: none; " id="links">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">register</a></li>
            </ul>
            <ul class="user-info">
                <li><a href="#" id="user"></a></li>
                <li class="shopping_cart">
                    <a href="#"><i class="fas fa-shopping-cart cart-icon"></i>cart</a>
                    <span  class="counter "></span>

                    <div class="carts-product jumbotron">
                        <div class="carts-product-div"></div>
                        <a href="products.html" class="viewAllProducts">View all products</a>    
                    </div>
                </li>
                <li><a href="login.html" id="logout" >Log Out</a></li>
               
            </ul>
        </nav>
    </header>
    <section class="sec_img  col-xl-12 col-lg-12 col-md-12 col-sm-12 "></section>
    <section class="insert-sec1" >
        <p class=" container insert_line"></p>
        <div class="insert_headline_div">
          <h1 class="insert_headline">OUR PRODUCTS </h1>
          <p class="line1 container"></p>
       </div>
        <div class="search container d-flex   col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <input type="text" class="form-control " id="searchInput" placeholder="Search" onkeyup="search()">
            <select name="search" id="options" class="form-control">
                <option class="name">search by name</option>
                <option class="category">search by category</option>
                <option class="price">search by price</option>
            </select>
        </div> 
    </section> 
    <section class="insert-sec2 container" >
        <div class="products  row " >
          <div class="items col-xl-4 col-lg-4 col-md-4 col-sm-4" >
                <img class="image" src="images/1 (7).jpg"> 
                <p class="product" >Product : T-shirt Defacto</p>
                <p   class="price_paragraph" >Price : 2000 </p>
                <p  class="category" category="Men">Category : Men </p>
                <button class="addtocart btn btn-primary" type="button" price="2000" value="Add to cart" id="0">
                <i class=" icon fa-solid fa-heart" ></i>
            </div> 
        </div>
             
        </div> 
    </section>
    <section class="sec10   jumbotron jumbotron-fluid" style="height: fit-content;">
        <div class="container">
          <div class="row">
           <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12" style=" text-align: center; margin-right: 90px;">
             <span class="text-dark" style="font-size: 1.2em; padding-left: 10px; font-weight: bold;">Good Company</span>
             <p class="line2 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 " style="height:3px; margin: 10px 0;background-color: deepskyblue; "></p>
             <p class="text-dark " style="font-weight: bold;">Tel:000-000-000</p>
             <p class="text-dark" style="margin-left: -10px; font-weight: bold;">Adress:EGYPT</p>
             <p class="text-dark" style="margin-left: 10px; font-weight: bold;">Fax:000-000-000</p>
           </div><!-- ////////////////////////////////// -->
           <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12" style=" text-align: center; margin-right: 90px;">
             <span class="text-dark" style="font-size: 1.2em; padding-left: 10px; font-weight: bold;">Important Links</span>
             <p class="line2 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="height:3px; margin: 10px 0; background-color: deepskyblue;"></p>
             <p ><a href="#" class="text-dark" style="text-decoration: none; font-weight: bold;">Visit Us</a></p>
             <p ><a href="#" class="text-dark" style="text-decoration: none; font-weight: bold;">Take alook</a></p>
             <p ><a href="#" class="text-dark" style="text-decoration: none; font-weight: bold;"> Your health is moreimportant</a></p>
          </div><!-- //////////////////////////////////////////// -->
          <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12" style=" text-align: center; margin-right: 90px;">
            <span class="text-dark" style="font-size: 1.2em; padding-left: 10px; font-weight: bold;">Vision</span>
            <p class="line2 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="height:3px; margin: 10px 0; background-color: deepskyblue;"></p>
            <p class="text-dark" style="font-weight: bold;">Services for all</p>
            <p class="text-dark" style="margin-left: -10px; font-weight: bold;">Provide best services</p>
            <p class="text-dark" style="margin-left: 10px; font-weight: bold;">You will be better than before</p>
          </div>
         <div class="col-lg-12 col-md-12 col-sm-12 col-12" style="text-align: center;">
          <p class="line2 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="height:3px; margin: 10px 0; background-color: deepskyblue; "></p>
          <h4 class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style=" background-image: linear-gradient( rgb(162, 0, 255),rgb(2, 193, 252)); -webkit-background-clip: text; color:transparent;"> COPYRIGHT &copy 2020 REHAM AHMED, GOOD COMPANY ,ALL RIGHTS. </h4>
         </div> 
       
        </div>
</body>
</section>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/insert.js"></script>
</html>