<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/insert.css">
</head>
<body>
    <header class="products-header jumbotron jumbotron-fluid pb-5 pt-5 col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <nav class="container d-flex ">
            <h4 > <a  href="insert.html" style="color: deepskyblue; text-decoration: none;">Online Shopping</a></h4>
        </nav>
    </header>
    <section class="products-sec1 col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="container  .container-fluid">
            <div class="contOfProducts">
              <div class="showProducts row"> 
              </div>
            </div>
            <div class="conOfFavourites">
              <h1>MY FAVOURITES</h1>
              <p class="line1 container"></p>
              <div class="fshowProducts row"></div>
          </div>

            <div class="totalPrice_div">
                <h1>THE TOTAL PRICE </h1>
                <p class="line1 container"></p>
                <p  class="totalPrice"></p>
                <input class="payment btn btn-primary" type="button"  value="Check out ">
            </div>

        </div>
    </section>    <section class="sec10   jumbotron jumbotron-fluid" style="height: fit-content;">
        <div class="container">
          <div class="row">
           <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12" style=" text-align: center; margin-right: 90px;">
             <span class="text-dark" style="font-size: 1.2em; padding-left: 10px; font-weight: bold;">Good Company</span>
             <p class="line2 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 " style="height:3px; margin: 10px 0;background-color: deepskyblue; "></p>
             <p class="text-dark " style="font-weight: bold;">Tel:000-000-000</p>
             <p class="text-dark" style="margin-left: -10px; font-weight: bold;">Adress:EGYPT</p>
             <p class="text-dark" style="margin-left: 10px; font-weight: bold;">Fax:000-000-000</p>
           </div><!-- ////////////////////////////////// -->
           <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12" style=" text-align: center; margin-right: 90px;">
             <span class="text-dark" style="font-size: 1.2em; padding-left: 10px; font-weight: bold;">Important Links</span>
             <p class="line2 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="height:3px; margin: 10px 0; background-color: deepskyblue;"></p>
             <p ><a href="#" class="text-dark" style="text-decoration: none; font-weight: bold;">Visit Us</a></p>
             <p ><a href="#" class="text-dark" style="text-decoration: none; font-weight: bold;">Take alook</a></p>
             <p ><a href="#" class="text-dark" style="text-decoration: none; font-weight: bold;"> Your health is moreimportant</a></p>
          </div><!-- //////////////////////////////////////////// -->
          <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12" style=" text-align: center; margin-right: 90px;">
            <span class="text-dark" style="font-size: 1.2em; padding-left: 10px; font-weight: bold;">Vision</span>
            <p class="line2 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="height:3px; margin: 10px 0; background-color: deepskyblue;"></p>
            <p class="text-dark" style="font-weight: bold;">Services for all</p>
            <p class="text-dark" style="margin-left: -10px; font-weight: bold;">Provide best services</p>
            <p class="text-dark" style="margin-left: 10px; font-weight: bold;">You will be better than before</p>
          </div>
         <div class="col-lg-12 col-md-12 col-sm-12 col-12" style="text-align: center;">
          <p class="line2 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="height:3px; margin: 10px 0; background-color: deepskyblue; "></p>
          <h4 class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style=" background-image: linear-gradient( rgb(162, 0, 255),rgb(2, 193, 252)); -webkit-background-clip: text; color:transparent;"> COPYRIGHT &copy 2020 REHAM AHMED, GOOD COMPANY ,ALL RIGHTS. </h4>
         </div> 
       
        </div>
      </section>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/products.js"></script>
   
</body>
</html>